apiVersion: v2
name: prometheus-todoist-exporter
description: A Helm chart for Prometheus Todoist Exporter
type: application
version: 0.1.0
appVersion: "latest"
keywords:
  - prometheus
  - todoist
  - exporter
  - monitoring
maintainers:
  - name: echohello-dev
    url: https://github.com/echohello-dev
sources:
  - https://github.com/echohello-dev/prometheus-todoist-exporter
